#путь к файлам с данными
#setwd("C:/Users/user/Documents/практика1")
setwd("~/devel/courses/r-data-analysis/l01")
#куда записываем данные: header - заголовок столбца, разделение 
#столбцов через; чтение файла csv
MyData<-read.csv("6_1_1_2.csv",header=T, sep=";")
#рисуем график
#из переменной берем столбец Td, подписываем оси х,у
#параметр l-линии, p-точки.
plot(MyData$Td[1:400], 
     type="l", 
     xlab="номер измерения", 
     ylab="значение параметра")
#выбираем набор данных для которого будем строить регрессионную модель
# записываем в е столец Td как значения у, х задаем от 1 до 400
e<-data.frame(y=MyData$Td[1:400],x=1:400)
#подбираем коэффициенты регрессионной модели
#фунция nls ищет коэффициенты для модели y~a+b*x+c*x*x(сами определили)
#данные для функции из е, начальные значения задают и приращение 0.1
res<-nls(y~a+b*x+c*x*x,data=e,start=list(a=0.1,b=0.1,c=0.1))
#получаем значения коэффициентов
coef_func<-coef(res)
x=1:400#задаем снова иксы
#строим регрессионную функцию с найденными коэффициентами
yfunc<-coef_func[1]+coef_func[2]*x+coef_func[3]*x*x
#на этом же графике отстраиваем красную линию регрессии
lines(x,yfunc, type="l",col="red")
